DB_HOSTNAME='123.30.146.176'
DB_DATABASE='gm'
DB_USERNAME='gm'
DB_PASSWORD='123456'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://www.yourdomain.com'
SECRET_KEY='YourSuperSecret-KeY'

REDIS_ENABLED=false
REDIS_URL=''
